if r0 == 0:
    r2 = 1003
if r0 == 1:
    r0 = 0
    r2 = 10551403

r3 = 1
do:
    r5 = 1
    do:
        r4 = r3*r5
        if r4 == r2:
            r0 += r3
        r5++
    while r5 <= r2
    r3++
while r3 <= r2


#ip 1
addi 1 16 1     0   ip += 16

seti 1 5 3      1   r3 = 1
seti 1 7 5      2   r5 = 1
mulr 3 5 4      3   r4 = r3*r5
eqrr 4 2 4      4   r4 = r4==r2
addr 4 1 1      5   ip += r4
addi 1 1 1      6   ip += 1
addr 3 0 0      7   r0 += r3
addi 5 1 5      8   r5 += 1
gtrr 5 2 4      9   r4 = r5>r2
addr 1 4 1      10  ip += r4
seti 2 1 1      11  ip = 2
addi 3 1 3      12  r3 += 1
gtrr 3 2 4      13  r4 = r3>r2
addr 4 1 1      14  ip += r4
seti 1 3 1      15  ip = 1
mulr 1 1 1      16  ip *= ip

addi 2 2 2      17  r2 += 2
mulr 2 2 2      18  r2 *= r2
mulr 1 2 2      19  r2 *= ip
muli 2 11 2     20  r2 *= 11
addi 4 7 4      21  r4 += 7
mulr 4 1 4      22  r4 *= ip
addi 4 13 4     23  r4 += 13
addr 2 4 2      24  r2 += r4
addr 1 0 1      25  ip += r0
seti 0 9 1      26  ip = 0
setr 1 0 4      27  r4 = ip
mulr 4 1 4      28  r4 *= ip
addr 1 4 4      29  r4 += ip
mulr 1 4 4      30  r4 *= ip
muli 4 14 4     31  r4 *= 14
mulr 4 1 4      32  r4 *= ip
addr 2 4 2      33  r2 += r4
seti 0 2 0      34  r0 = 0
seti 0 0 1      35  ip = 0
